# Ci-course-project

./: pom.xml
src/test/java/training/: FirstSeleniumJavaTest.java
